{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "todo-tree.tree.scanMode": "open files",
    "coverage-gutters.coverageReportFileName": "Shtmlcov/index.html"
}